#version: "3"
include:
  - path: "docker-compose.networks.yml"
  - path: "traefik/docker-compose.traefik.yml"
  - path: "stalwart/docker-compose.stalwart.yml"
  - path: "prometheus/docker-compose.prometheus.yml"
  - path: "grafana/docker-compose.grafana.yml"
  - path: "nginx/docker-compose.nginx.yml"
  - path:  "infisical/docker-compose.infisical_dev.yml"
