tls:
  options:
    default:
      cipherSuites:
        - 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305'
        - 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305'
      minVersion: 'VersionTLS12'
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/denkijin.com/certificate.pem
        keyFile: /etc/traefik/certs/denkijin.com/privatekey.pem
